spring.application.name=binance-alerts
spring.datasource.url=jdbc:h2:mem:binance
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

logging.level.root=INFO
logging.level.com.me.binancealerts=DEBUG
